<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Inventory System</title>
<style>
    table {
        border-collapse: collapse;
        width: 70%;
        margin: 20px auto;
    }
    th {
        background-color: rgb(129, 129, 129);
        padding: 8px;
        text-align: center;
        border: 1px solid black;
    }
    td {
        padding: 8px;
        text-align: center;
        border: 1px solid black;
    }
    .inventory-header {
        background-color: #9bc2e6;
    }
    .supplier-ksk {
        background-color: #ffd966;
    }
    /* These classes apply the specific gray background */
    .item-10003, .item-10004, .item-10007, .item-10008 {
        background-color: #d9d9d9;
    }
    .date-05152019, .date-05172019 {
        background-color: #d9d9d9;
    }
</style>
</head>
<body>
<table border="1">
    <tr>
        <th colspan="6" class="inventory-header">INVENTORY SYSTEMS</th>
    </tr>
    <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Quantity</th>
        <th>Supplier</th>
        <th>Date</th>
        <th>Image</th>
    </tr>
    <tr>
        <td>10001</td>
        <td>Boy Bawang Adobo (pc)</td>
        <td>1000</td>
        <td rowspan="8" class="supplier-ksk"><b>KSK</b></td>
        <td rowspan="2">5/14/2019</td>
        <td rowspan="8"><img src="images/BoyBawang.jfif" alt="Boy Bawang Cornick"></td>
    </tr>
    <tr>
        <td>10002</td>
        <td>Boy Bawang Adobo (pack)</td>
        <td>200</td>
    </tr>
    <tr>
        <td class="item-10003">10003</td>
        <td class="item-10003">Boy Bawang Garlic (pc)</td>
        <td class="item-10003">3000</td>
        <td rowspan="2" class="date-05152019">5/15/2019</td>
    </tr>
    <tr>
        <td class="item-10004">10004</td>
        <td class="item-10004">Boy Bawang Garlic (pack)</td>
        <td class="item-10004"><font color="red">150</font></td>
    </tr>
    <tr>
        <td>10005</td>
        <td>Boy Bawang Spicy (pc)</td>
        <td>4000</td>
        <td rowspan="2">5/16/2019</td>
    </tr>
    <tr>
        <td>10006</td>
        <td>Boy Bawang Spicy (pack)</td>
        <td>240</td>
    </tr>
    <tr>
        <td class="item-10007">10007</td>
        <td class="item-10007">Boy Bawang BBQ (pc)</td>
        <td class="item-10007">3000</td> <td rowspan="2" class="date-05172019">5/17/2019</td>
    </tr>
    <tr>
        <td class="item-10008">10008</td>
        <td class="item-10008">Boy Bawang BBQ (pack)</td>
        <td class="item-10008">210</td> </tr>
</table>
<br><br>
<form>
    <div>
        Your Name* <br>
        <input type="text" name="your_name" size="50">
    </div>
    <br>
    <div>
        Email* <br>
        <input type="email" name="email" size="50">
    </div>
    <br>
    <div>
        Contact No.* <br>
        <input type="tel" name="contact_no">
    </div>
    <br>
    <div>
        Message <br>
        <textarea name="message" rows="5" cols="30"></textarea>
    </div>
    <br>
    <div>
        required field*
    </div>
    <br>
    <input type="submit" value="Send">
    <a href="index.html" style="display: block; text-align: center; font-size: 24px;">Go Back to Home</a>
</form>
</body>
</html>